# GraduatePlusBCU

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jordanjones/graduateplusbcu/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  person_circle_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/components/: Active.kt  ActiveItem.kt  Activity.kt  ActivityItem.kt  AppBar.kt  CircleImage.kt  CustomActivityTextField.kt  CustomTextField.kt  EditButton.kt  EventData.kt  EventItem.kt  Previous.kt  PreviousItem.kt  Profile.kt  ProfileActivity.kt
composeApp/src/commonMain/kotlin/common/theming/: dimensions.kt
composeApp/src/commonMain/kotlin/screens/account/edit/: Edit.kt  EditScreen.kt  EditViewModel.kt
composeApp/src/commonMain/kotlin/screens/account/profile/: Account.kt  AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/screens/active/: ActiveRequest.kt  ActiveRequestScreen.kt  ActiveRequestViewModel.kt
composeApp/src/commonMain/kotlin/screens/activities/: Activities.kt  ActivitiesScreen.kt  ActivitiesViewModel.kt
composeApp/src/commonMain/kotlin/screens/activity/: Activity.kt  ActivityScren.kt  ActivityViewModel.kt
composeApp/src/commonMain/kotlin/screens/admin/: Admin.kt  AdminScreen.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/screens/admin/activeRequests/: Active.kt  ActiveScreen.kt  ActiveViewModel.kt
composeApp/src/commonMain/kotlin/screens/admin/previousRequests/: Previous.kt  PreviousScreen.kt  PreviousViewModel.kt
composeApp/src/commonMain/kotlin/screens/badge/: Badge.kt  BadgeScreen.kt  BadgeViewModel.kt
composeApp/src/commonMain/kotlin/screens/event/: SelectedEvent.kt  SelectedEventScreen.kt  SelectedEventViewModel.kt
composeApp/src/commonMain/kotlin/screens/events/: Events.kt  EventsScreen.kt  EventsViewModel.kt
composeApp/src/commonMain/kotlin/screens/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screens/previous/: PreviousRequest.kt  PreviousRequestScreen.kt  PreviousRequestViewModel.kt
composeApp/src/commonMain/kotlin/screens/splash/: Splash.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
(+9 files in other folders)
